body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #1b1c1d !important;
}

a {
  color: #00B7FF;
}

.headline {
  color: #fff;
  text-align: center;
  height: 100px;
  font-size: 40px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.navbar {
  border-radius: 0 !important;
  border-color: #171515 !important;
  font-size: 18px !important;
}

.navbar-inverse {
  background-color: #1b1c1d !important;
}

.navbar-brand {
  font-size: 28px !important;
  color: #fff !important;
}


